{
  "name": "nodereptile",
  "version": "1.0.0",
  "description": "a node reptile app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ./src/index.js --inspect --exec babel-node"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "nodemon": "^1.11.0",
    "superagent": "^3.5.2",
    "superagent-charset": "^1.2.0",
    "xlsx": "^0.11.0"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-core": "^6.25.0",
    "babel-eslint": "^7.2.3",
    "babel-preset-env": "^1.6.0",
    "eslint": "^3.17.1",
    "eslint-config-airbnb-base": "^11.3.1",
    "eslint-plugin-import": "^2.2.0"
  }
}
